<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <link href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Fask Mask Project</title>
  </head>

  <style>

    @media (max-width:800px) {
      .img-fluid {
        margin-top: 20%;
      }
    }


    #inp {
      width:fit-content;
      margin: 0px auto;
    }

    #btn-s {
      width:fit-content;
      margin: 0px auto;
    }

    #cred {
      text-align:center;
      bottom: 0px;
    align-items: center;
    margin: 0px auto;
    width: 100%;
    position: fixed;
    }

    #nav-b {
      flex-direction: row;
    }

    #cont-b {
      justify-content: space-evenly;
      margin: 0;
      padding: 0;
      color: #f5f4f4eb;
    }

    #foot {
      padding: 0;
      position: fixed;
    bottom: 0;
    width: 100%;
    color: rgb(241, 238, 238);
    background-color: #000000db;
    }

    body {
      background: linear-gradient(to right, #fd52ed, #5035e1);
      color: white;
      font-family: 'Ubuntu', sans-serif;
    }

    .list {
      list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin-bottom: 0;
    }

    .navbar-brand {
      width: 100%;
      text-align: center;
      color: white;
    }

    .navbar {
      background-color: #ffffff1a;
    }

  </style>

  <body>

    <nav class="navbar">
      <div class="container-fluid">
        <span class="navbar-brand h3">
          <p> Face Mask Predictor - CS Project</p>
        </span>
      </div>
    </nav>
    <br>
    <h3 class="text-center h3">{{mess}}</h3>
    <br>
    <br>

    <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="mb">
        <input type="file" value="upload" id="inp" class="form-control" placeholder="Upload" name="imgfile">
      </div>
    <br>
    <div class="mb-3" id="btn-s">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </form>

    {% if fileurl != "" %}
    <img src="{{fileurl}}" alt="" class="img-fluid d-block mx-auto" width=40% height=40%>
    {% endif %}
    <br>

    <h5 class="text-center h5" style="color: white;">{{pred}} {{emoj}}</h5>

    <div id="foot">
        <div class="container-fluid" id="cont-b">
          <ul class='list'>
            <li> <p class="h6"> A.Mohamed Javeed </p></li>
            <li> <p class="h6">D.Naresh </p></li>
            <li> <p class="h6">M.R.Goutham</p></li>
          </ul>
        </div>
    </div>

  </body>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>
